<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aoeskills</title>
  <style>
    html,body,main {
      height: 100%;
      width: 100%;
    }
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: 2;
    }
  </style>
</head>
<body>
  <main>
    <a href="./cs-aim">CSGO aim (not yet updated to CS2)</a>
    <a href="./vowels-chart">Vowels chart</a>
  </main>
</body>
</html>
